# Do not change MYSQL_HOST unless you change in docker-compose.yml file!
MYSQL_HOST=ariefid-db

MYSQL_PORT=3306
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DBNAME=todo

NODE_LOCAL_PORT=8090
NODE_DOCKER_PORT=3030
